{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:HOME}/Software/ffmpeg_build/include",
                "${env:HOME}/miniconda3/envs/py38/include/**",
                "${env:HOME}/miniconda3/envs/py38/lib/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}